# Generated by Django 2.0.4 on 2018-04-06 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180406_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisement',
            name='passed',
            field=models.BooleanField(default=False),
        ),
    ]
