# Generated by Django 2.0.4 on 2018-04-06 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20180406_2017'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdViewer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('ad_clicks', models.IntegerField(default=0)),
            ],
        ),
    ]
