# Generated by Django 2.0.4 on 2018-04-20 04:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_advertisement_paused'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdClick',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
            ],
        ),
        migrations.RemoveField(
            model_name='advertisement',
            name='clicks',
        ),
        migrations.RemoveField(
            model_name='website',
            name='clicks',
        ),
        migrations.AddField(
            model_name='adclick',
            name='advertisement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Advertisement'),
        ),
        migrations.AddField(
            model_name='adclick',
            name='website',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Website'),
        ),
    ]
