# Generated by Django 2.0.4 on 2018-04-21 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20180420_0416'),
    ]

    operations = [
        migrations.AddField(
            model_name='website',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
