# Generated by Django 2.0.4 on 2018-04-21 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_adclick_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='adclick',
            name='price',
            field=models.IntegerField(default=0),
        ),
    ]
