# Generated by Django 2.0.4 on 2018-04-21 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_adclick_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adclick',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
    ]
