# Generated by Django 2.0.5 on 2019-03-06 05:41

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_profile_stripe_customer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adclick',
            name='ip',
        ),
        migrations.AddField(
            model_name='adclick',
            name='location',
            field=jsonfield.fields.JSONField(default=None),
            preserve_default=False,
        ),
    ]
