# Generated by Django 2.0.5 on 2019-06-30 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='adclick',
            name='advertisement_charge_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Transaction'),
        ),
    ]
