# Generated by Django 2.0.5 on 2019-06-30 18:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_adclick_advertisement_charge_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adclick',
            name='advertisement_charge_transaction',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='advertisement_charge_adclick_set', to='app.Transaction'),
        ),
    ]
